- Blog API
# This is an example file for describing some APIs.
# Define some top level settings:

template www.blog-api-example.org/api
Authorization: Bearer abcdefgd
Accept: application/json

-- Users
# Endpoints for user management
template /users
hola: hola
hola: hola

--- Get a user
GET /<id>

--- Delete a user
delete /<id>

--- Create a user
post
Content-type: application/json

{
    "name": "John",
    "age": "42"
}

-- Sessions
# Test comment.
--- Login
post /login?source=frontend

- ipify API
# See: https://www.ipify.org/
-- v4
get https://api.ipify.org?format=json

-- v6
get https://api6.ipify.org?format=json
