* Postman Echo API
# Postman Echo is service you can use to test your REST clients and
# make sample API calls. It provides endpoints for GET, POST, PUT,
# various auth mechanisms and other utility endpoints.

# The documentation for the endpoints as well as example responses can
# be found at https://postman-echo.com.

template https://postman-echo.com

** GZIP test
# This endpoint returns the response using gzip compression
# algoritm. The uncompressed response is a JSON string containing the
# details of the request sent by the client.
get /gzip
Accept-Encoding: gzip

** Stream test
# This endpoint allows one to recieve streaming http response using
# chunked transfer encoding of a configurable length.
get /stream/5

** Post
# This endpoint echoes the HTTP headers, request parameters, the
# contents of the request body and the complete URI requested when data
# is sent as a form parameter.
post /post
Content-Type: application/json

{
  "hello": 1, "bye": {}
}

** Status code
# This endpoint allows one to instruct the server which status code to
# respond with.
get /status/{{(read-number "Status: ")}}
